* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 14px;
    line-height: 28px;
    color: gray;
}

input {
    border: none;
    outline: none;
    width: 50%;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    color: rgb(206, 203, 203);
}

.username, .pwd {
    border-bottom:  1px solid rgb(206, 203, 203);
}

.pwd img {
    float: right;
    margin: 12px 0;
    padding: 0 15px;
    width: 20px;
    height: 16px;
}

.pwd a {
    float: right;
    border-left: 1px rgb(206, 203, 203) solid;
    margin: 5px;
    padding: 0 15px;
    width: 60px;
    color: rgb(13, 111, 238);
}

.out_border {
    margin: 200px auto 0px;
    /* border: 1px black solid; */
    width: 800px;
}

.tip {
    margin: 20px auto;
    /* border: 1px black solid; */
    width: 800px;
}

.tip_1 {
    display: none;
}

.tip_2 {
    display: block;
    color:rgb(13, 111, 238);
}

.tip_3 {
    display: block;
    color: red;
    font-weight: 700;
}

.border_height {
    margin: 20px 0;
    height: 50px;
}

.login h3 {
    text-align: center;
    font-weight: 400;
    line-height: 50px;
}

.forgot_pwd {
    float: right;
}

.out_border .login_click {
    border-radius: 25px;
    border: none;
    width: 100%;
    background-color: rgb(240, 83, 10);
    font-size: 20px;
    line-height: 50px;
}

.out_border .login_click:hover {
    background-color: rgb(201, 75, 17);
}

.out_border .btn {
    overflow: auto;
}

.out_border .btn .left {
    float: left;
}

.out_border .btn .right {
    float: right;
}