{
  "name": "myblog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/app.js",
    "build": "webpack"
  },
  "dependencies": {
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.171",
    "async": "^3.2.0",
    "await-to-js": "^3.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "typescript": "^4.3.5",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "dataformat": "^1.0.0",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "marked": "^2.1.3",
    "ts-loader": "^9.2.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
