* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

table {
    border-collapse: collapse;
}

.all {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.out {
    position: sticky;
    top: 0;
    background-color: rgb(218, 225, 230);
    height: 100px;
    text-align: center;
    z-index: 1;
}

.out h1 {
    display: inline-block;
    line-height: 100px;
}

.logout {
    position: absolute;
    right: 100px;
    font-size: 20px;
    line-height: 100px;
    text-decoration: none;
}

.main_tab {
    position: relative;
    flex: 1;
}

nav {
    position: absolute;
    width: 130px;
    height: 100%;
    padding: 20px 30px;
    border-right: 1px solid rgb(182, 180, 180);
}

.first_level {
    position: fixed;
}

ul {
    list-style: none;
}

.first_level_li {
    margin: 10px 0 20px;
}

.second_level_user,
.second_level_blog {
    /* display: none; */
    margin-left: 20px;
}

.second_level_user li {
    margin: 10px 0;
}

.second_level_blog li {
    margin: 10px 0;
}

.edit {
    margin-left: 190px;
    margin-right: 0;
    padding: 80px 150px;
}

.main_content {
    position: relative;
}

.user {
    /* display: none; */
    position: relative;
}

.user h2 {
    padding-bottom: 30px;
}

.user table th,
.user table td {
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.blog {
    display: none;
    position: relative;
}

.blog h2 {
    padding-bottom: 30px;
}

.blog table th,
.blog table td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.add_user {
    display: none;
    position: relative;
}

.add_user h2 {
    padding-bottom: 30px;
}

.add_user table td {
    padding: 20px;
    font-size: 20px;
    text-align: right;
}

.add_user table input {
    width: 300px;
    height: 30px;
}

.add_user table #submit_id {
    width: 100px;
}

.delete_user {
    display: none;
    position: relative;
}

.delete_user h2 {
    padding-bottom: 30px;
}

.delete_user table td {
    padding: 20px;
    font-size: 20px;
    text-align: right;
}

.delete_user table input {
    width: 300px;
    height: 30px;
}

.delete_user table #delete_id {
    width: 100px;
}

.add_blog {
    display: none;
    position: relative;
}

.add_blog h2 {
    padding-bottom: 30px;
}

.add_blog table td {
    padding: 20px;
    font-size: 20px;
    text-align: right;
}

.add_blog table input {
    width: 300px;
    height: 30px;
}

.add_blog table .align_left {
    text-align: left;
}

.add_blog table .blog_class {
    width: 30px;
    height: 20px;
}

.add_blog table p {
    margin-bottom: 10px;
}

.add_blog table #add_blog {
    width: 100px;
}

.search_blog {
    display: none;
    position: relative;
}

.search_blog h2 {
    padding-bottom: 30px;
}

.search_blog table td {
    padding: 20px;
    font-size: 20px;
    text-align: right;
}

.search_blog table input {
    width: 300px;
    height: 30px;
}

.search_blog table .align_left {
    text-align: left;
}

.search_blog table .blog_class {
    width: 30px;
    height: 20px;
}

.search_blog table p {
    margin-bottom: 10px;
}

.search_blog table #search_blog {
    width: 100px;
}

.delete_blog {
    display: none;
    position: relative;
}

.delete_blog h2 {
    padding-bottom: 30px;
}

.delete_blog table td {
    padding: 20px;
    font-size: 20px;
    text-align: right;
}

.delete_blog table input {
    width: 300px;
    height: 30px;
}

.delete_blog table #delete_blog {
    width: 100px;
}

footer {
    margin-top: auto;
    background-color: rgb(218, 225, 230);
    width: 100%;
    height: 60px;
    text-align: center;
    z-index: 1;
}

footer h4 {
    display: inline-block;
    font-weight: 400;
    line-height: 60px;
}