* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

table {
    border-collapse: collapse;
}

.all {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.out {
    position: sticky;
    top: 0;
    background-color: rgb(218, 225, 230);
    height: 100px;
    text-align: center;
    z-index: 1;
}

.out h1 {
    display: inline-block;
    line-height: 100px;
}

.logout {
    position: absolute;
    right: 100px;
    font-size: 20px;
    line-height: 100px;
    text-decoration: none;
}

.main_tab {
    position: relative;
    flex: 1;
}

nav {
    position: absolute;
    width: 130px;
    height: 100%;
    padding: 20px 30px;
    border-right: 1px solid rgb(182, 180, 180);
}

.first_level {
    position: fixed;
}

ul {
    list-style: none;
}

.first_level_li {
    margin: 10px 0 20px;
}

.edit {
    margin-left: 190px;
    margin-right: 0;
    padding: 80px 150px;
}

.main_content {
    position: relative;
}

h2 {
    padding-bottom: 30px;
}

.each_blog {
    margin: 10px 0;
    padding: 10px 10px 20px;
    border-bottom: 1px solid rgb(202, 198, 198);
}

h3 {
    line-height: 50px;
}

.information {
    overflow: hidden;
    padding-bottom: 10px;
}

.light {
    float: left;
    margin-right: 15px;
    font-size: 14px;
    color: gray;
}

.keys {
    float: left;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 700;
    color: red;
}

footer {
    margin-top: auto;
    background-color: rgb(218, 225, 230);
    width: 100%;
    height: 60px;
    text-align: center;
    z-index: 1;
}

footer h4 {
    display: inline-block;
    font-weight: 400;
    line-height: 60px;
}