* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.all {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.out {
    position: sticky;
    top: 0;
    background-color: rgb(218, 225, 230);
    height: 100px;
    text-align: center;
    z-index: 1;
}

.out h1 {
    display: inline-block;
    line-height: 100px;
}

.backhome {
    position: absolute;
    left: 100px;
    font-size: 20px;
    line-height: 100px;
    text-decoration: none;
}

.logout {
    position: absolute;
    right: 100px;
    font-size: 20px;
    line-height: 100px;
    text-decoration: none;
}

main {
    margin: 30px auto;
    width: 75%;
}

.blogTitle {
    height: 100px;
}

.blogTitle h1 {
    line-height: 100px;
}

.information {
    overflow: hidden;
    padding-bottom: 20px;
}

.light {
    float: left;
    margin-right: 20px;
    font-size: 18px;
    color: gray;
}

.keys {
    float: left;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 700;
    color: red;
}

article {
    font-size: 20px;
    line-height: 2;
}

footer {
    margin-top: auto;
    background-color: rgb(218, 225, 230);
    width: 100%;
    height: 60px;
    text-align: center;
    z-index: 1;
}

footer h4 {
    display: inline-block;
    font-weight: 400;
    line-height: 60px;
}