* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.all {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.out {
    position: sticky;
    top: 0;
    background-color: rgb(218, 225, 230);
    height: 100px;
    text-align: center;
    z-index: 1;
}

.out h1 {
    display: inline-block;
    line-height: 100px;
}

.logout {
    position: absolute;
    right: 100px;
    font-size: 20px;
    line-height: 100px;
    text-decoration: none;
}

.main_blog {
    margin: 0 auto;
    width: 75%;
}

nav {
    position: fixed;
    top: 200px;
    width: 150px;
    box-shadow: rgb(172, 169, 169) 10px 10px 40px;
}

ul {
    list-style: none;
    background-color: rgb(251, 253, 253);
}

ul li {
    border-bottom: 1px solid rgb(180, 179, 179);
    height: 80px;
    font-size: 22px;
    text-align: center;
    line-height: 80px;
}

.blog_title {
    margin-left: 150px;
    padding: 20px 80px;
}

.each_blog {
    margin: 10px 0;
    padding: 10px 10px 20px;
    border-bottom: 1px solid rgb(202, 198, 198);
}

h3 {
    line-height: 50px;
}

input {
    background: white;
    border: none;
    font-weight: 700;
    font-size: 30px;
}

input:hover {
    cursor: pointer;
}

.information {
    overflow: hidden;
    padding-bottom: 10px;
}

.light {
    float: left;
    margin-right: 15px;
    font-size: 14px;
    color: gray;
}

.keys {
    float: left;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 700;
    color: red;
}

footer {
    margin-top: auto;
    background-color: rgb(218, 225, 230);
    width: 100%;
    height: 60px;
    text-align: center;
    z-index: 1;
}

footer h4 {
    display: inline-block;
    font-weight: 400;
    line-height: 60px;
}